<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 20px;
        }

        th {
            /*width: 150px;*/
            height: 40px;
            background-color: yellowgreen;
        }

        td {
            background-color: seashell;
            text-align: center;
        }
    </style>
</head>

<body>
    <p><mark>Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark> Aliquid aspernatur necessitatibus et repellendus
        doloribus dicta excepturi ipsa, <br /><hr /> velit cumque repudiandae eaque? Tempora dolor, quo aspernatur amet iusto
        laudantium distinctio quam!</p>
    <table>
        <caption>테이블 제목</caption>
        <thead>
            <tr>
                <th>제목</th>
                <th>내용</th>
                <th>작성자</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>불편한 편의점</td>
                <td>베스트셀러</td>
                <td>신선영</td>
            </tr>
        </tbody>
    </table>
</body>

</html>