<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #header{padding: 10px 20px 0 20px 30px; background-color: rgb(100, 200, 255);}
        li{list-style-type: none;}
        a{text-decoration: none; color: rgb(30, 30, 30);}
        a:hover{text-decoration: underline;}
        #menu{
            position: relative;
            height: 50px;
            background-color: rgb(240, 140, 150);
        }
        #menu ul{
            overflow: hidden;
        }
        #menu li{
            float: left;
        }
        #menu>#left-menu{
            background-color: rgb(141, 189, 186);
            position: absolute;
            left: 0;
        }
        #menu>#right-menu{
            background-color: rgb(141, 189, 186);
            position: absolute;
            right: 0;
        }
    </style>
    <style>
        #container{
            background-color: rgb(230,230,230);
            animation-name: aaa;
            animation-duration: 1.5s;

            /* animation-play-state: paused; */
            /* animation-iteration-count: infinite; */
        }
        #content > div{
            float:left;
            animation-name: aaa;
            animation-duration: 3s;
            /* animation-iteration-count: infinite; */
            animation-direction: reverse;
        }
        @keyframes aaa{
            0%{
                width: 100px;
                transform: rotate(0deg);
            }
            100%{
                width: 100%;
                transform: rotate(360deg);
            }

        }
        /* @keyframes bbb{
            0%{
                width: 100px;
                transform: rotate(360deg);
            }
            100%{
                width: 100%;
                transform: rotate(0deg);
            }

        } */
    </style>
</head>
<body>
    <div id="container">
        <div style="position: fixed; width: 100%;">
        <div id="header">
            <h1>Title</h1>
        </div>
            <div id="menu">
                <div id="left-menu">
                    <ul>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">React</a></li>
                        <li><a href="">Node</a></li>
                    </ul>
                </div>
                <div id="right-menu">
                    <ul>
                        <li><a href="">Github</a></li>
                        <li><a href="">Aws</a></li>
                        <li><a href="">Docker</a></li>
                    </ul>
                </div>
            </div>
            <style>
                ul li{text-align: center;}
                ul li a{display: inline-block; width: 150px; line-height: 50px;}
            </style>
        </div>
        <div id="content" style="padding-top: 110px;">
            <div id="left">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, illo. Itaque, facilis reiciendis, quos atque dolore quae alias at quo est error voluptatibus nesciunt veniam, enim maiores mollitia voluptatum doloribus!</p>
            </div>
            <div id="right">
                <div style="padding-right: 200px;">
                <h1>Lorem Lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <h1>Lorem Lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <h1>Lorem Lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <h1>Lorem Lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus harum quod rerum iure perspiciatis explicabo numquam. Praesentium assumenda officia quo, incidunt corporis, nam, corrupti ea numquam dolores aliquam animi.</p>
            </div>
            </div>
            
            <style>
                #content{overflow: hidden; min-width: 600px;}
                #content>div{float:left;}
                #left{
                    padding: 30px;
                    width: 200px; 
                    background-color: rgb(152, 159, 241);
                }
                #right{
                    padding-left: 10px;
                    width: 100%; 
                    margin-right: -200px;
                    background-color: rgb(173, 173, 211);
                }
            </style>
            <div style="width: 100%; text-align: center; padding: 30px;">
                <h1>COPY RIGHT 신선영 만듦</h1>
            </div>
        </div>
    </div>
</body>
</html>