<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>

<body>
    <div id="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <style>
        #wrap {
            display: flex;
            gap: 10px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(100, 200, 250);

            transition: 2s;
        }
        .box:nth-child(1){
            transition-timing-function: linear;
        }
        .box:nth-child(2){
            transition-timing-function: ease;
        }
        .box:nth-child(3){
            transition-timing-function: ease-in;
        }
        .box:nth-child(4){
            transition-timing-function: ease-in-out;
        }
        #wrap:hover > div{
            height: 200px;
        }
    </style>
</body>

</html>