<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        @media screen and (max-width:300px) {
            body {
                background-color: rgb(238, 133, 133);
            }
        }

        @media screen and (min-width:301px) and (max-width:600px) {
            body {
                background-color: rgb(221, 200, 142);
            }
        }

        @media screen and (min-width:601px) and (max-width:1200px) {
            body {
                background-color: rgb(145, 236, 157);
            }
        }

        @media screen and (min-width:1201px) and (max-width:1440px) {
            body {
                background-color: rgb(168, 187, 238);
            }
        }

        @media screen and (min-width:1441px) {
            body {
                background-color: rgb(95, 107, 139);
            }
        }
    </style>
</head>

<body>
    <h1>lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquid enim consequatur velit exercitationem
        architecto hic fugiat commodi quisquam provident quod voluptates, earum porro quas delectus alias, eius soluta
        quam.</p>
</body>

</html>