<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            background-color: rgb(220, 230, 150);
            border: 1px solid #333;
            display: flex;
            gap: 1rem;
            flex-direction: row;
            justify-content: end;
            justify-content: center;
        }
        .box{
            /* margin: 1rem; */
            width: 80px;
            background-color: #222;
        }
        h2{
            background-color: rgb(150, 100, 200);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h2>1</h2></div>
        <div class="box"><h2>2</h2></div>
        <div class="box"><h2>3</h2></div>
    </div>
    <div style="background-color: antiquewhite; margin: 0 auto; width: 500px;">
        <h1>Text</h1>
    </div>
    <div style="background-color: antiquewhite; display: flex; justify-content: center; align-items: center; height: 600px;">
        <h1>Text</h1>

    </div>
</body>
</html>