<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            background-color: rgb(249, 238, 252);
            border: 1px solid #333;
            display: flex;
            gap: 1rem;
            flex-direction: row;
            justify-content: start;
            flex-wrap: wrap;
        }
        .box{
            margin-top: 1rem;
            width: 200px;
            background-color: #dd91e7;
        }
        h2{
            background-color: rgb(231, 208, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h2>1</h2></div>
        <div class="box"><h2>2</h2></div>
        <div class="box"><h2>3</h2></div>
        <div class="box"><h2>4</h2></div>
        <div class="box"><h2>5</h2></div>
        <div class="box"><h2>6</h2></div>
    </div>
</body>
</html>