<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slide-in {
            0% {
                /* transform: translateX(-100%); */
                /* transform: translateY(-200) rotate(270deg); */
                transform: translateY(300);
                opacity: 0;
            }

            100% {
                /* transform: translateX(0); */
                transform: translateY(0); /* rotate(270deg);*/
                opacity: 1;
            }
        }

        h1 {
            animation: slide-in 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div style="height: 100vh; justify-content: center; align-items: center; display: flex;">
        <h1>안녕하세요</h1>
    </div>
</body>

</html>