<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'GmarketSansMedium';
        }

        .aa {
            background-color: rgb(190, 100, 150);
            margin: 10px;
            text-decoration: underline;
            cursor: pointer;
        }

        .aa:hover {
            transform: rotate(10deg);
            text-decoration: line-through;
        }

        #bb {
            color: rgb(248, 236, 248);
        }

        a {
            color: blue !important;
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        a:hover {
            text-decoration: underline;
            background-color: lightblue;
            border-radius: 5px;
        }

        .aa{
            /* font-size: 2em; */
            font-size: 36px;
        }
    </style>
</head>

<body>
    <h1>Heading</h1>
    <a href="" style="color: brown;">링크</a>
    <a href="ex01.html">링크</a>
    <div class="aa" id="bb">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat praesentium ratione repellat accusantium,
        porro sunt at maiores consectetur impedit fugit corporis dolorem? Expedita consequuntur nisi quidem fugiat
        cupiditate, impedit possimus.
    </div>
    <div class="aa" id="bb">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat praesentium ratione repellat accusantium,
        porro sunt at maiores consectetur impedit fugit corporis dolorem? Expedita consequuntur nisi quidem fugiat
        cupiditate, impedit possimus.
    </div>
    <div class="aa" id="bb">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat praesentium ratione repellat accusantium,
        porro sunt at maiores consectetur impedit fugit corporis dolorem? Expedita consequuntur nisi quidem fugiat
        cupiditate, impedit possimus.
    </div>
</body>

</html>